*{
    background-color: #021419;
}

.container {
            max-width: 80%;
            margin: 0 auto;
            padding: 10px;
        }

.solid{
    background-color: #021419;
    z-index: 50;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.solid.active{display: block;}
.solid.inactive{display: none;}

.solid5{
    background-color: #021419;
    z-index: 20;
    position: absolute;
    display: none;
}
.solid5.active{display: block;}
.solid5.inactive{display: none;}

.logogif {
    margin: auto;
    background-image: url(logo.gif);
    z-index: 2;
    width: 540px;
    height: 540px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headr{
    font-family: Video, Semi-Bold;
    font-weight: 900;
    color: #7ac6c0;
    align-content: center;
}

.header{ /*Heading 2 with Highlighted Bar*/
    font-family: Video, Bold; font-size: 30px; font-weight: 900;
    color: #021419; background-color:#7ac6c0;
    display: block; 
    padding-inline-start: 20px;
    padding-top: 10px; padding-bottom: 10px;
}

.text{ font-family: ibm-plex-mono, sans-serif;
    font-weight: 500;
    color: #7ac6c0;
    font-style: normal;
}

.textpink{
    font-family: Video, semi-bold;
    font-weight: 500;
    color: #F2D0E5;
    font-size: 28px;
    text-shadow: 0 0 5px #f9fffe;
    z-index: 55;
}

.texts{
    font-family: p22-marcel-script-pro, san-serif;
    font-weight: 500;
    color: #F2D0E5;
    font-size: 50px;
    text-shadow: 0 0 5px #f9fffe;
    z-index: 55;
}

.textss{
    font-family: p22-marcel-script-pro, san-serif;
    font-weight: 500;
    color: #7ac6c0;
    font-size: 40px;

}

.popuptext{font-family: ibm-plex-mono, sans-serif;
    font-weight: 500;
    color: #7ac6c0;
    font-style: normal;
    filter: blur(2px);
    opacity: 0;
    background-color: transparent;
}

/* MARGINS */
.ml{margin-left: 0%;}
.ml8{margin-left: 8.33%;}
.ml16{margin-left: 16.66%;}
.ml25{margin-left: 25%;}
.ml50{margin-left: 50%;}
.ml75{margin-left: 75%;}
.mr{margin-right: 0%;}
.mr8{margin-right: 8.33%;}
.mr16{margin-right: 16.66%;}
.mr25{margin-right: 25%;}
.mr50{margin-right: 50%;}
.mr75{margin-right: 75%;}

/* ALIGNMENT */
.tal{text-align: left;}
.tar{text-align: right;}
.tac{text-align: center;}
.ac{align-items: center;}
.al{align-items: left;}
.ar{align-items: right;}

.split-line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.grid-container{
    display: grid;
    gap: 15px;

}

.big-container{
    display: flex;
}

.container{ 
    position: relative;
}

  
        
    .side-box {
            background: #7ac6c0;
            min-height: 150px;
            max-width: 200px;
            display: flex;
            align-items: center;
        }
        
    .box {
          padding: 0;  
          position: relative;
          background: transparent !important;
        }

    .spacer{
            padding: 30px;
    }

    .sspacer{
        padding: 10px;
    }

/* LAYOUTS */
.layout121 {
            display: grid;
            grid-template-columns:1fr 2fr 1fr;
            gap: 5px;
            align-items: center;
        }
.layout11{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            align-items: start;
        }
.layout12221{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    gap: 5px;
    align-items: start;
}
.layout1111{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    align-items: start;
}
.layout13{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    align-items: end;
}
.layout111{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    align-items: start;
}

.guide-bottom{
    position: relative;
}

.split-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}